<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CertLane | Course Page</title>
    @@include('templates/head.html')
  </head>
  <body>
    @@include('templates/header-inner.html')
    </header>

    <main class="page-main">
      <div class="container">

        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link link link--breadcrumb" href="#">Home</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link link link--breadcrumb" href="#">Videocourse</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link link link--breadcrumb">N10-006 (CompTIA Network+)</a></li>
          </ul>
        </div>

        <section class="course course--accordion" data-accordion-group>
          <h1 class="visually-hidden">Cource List</h1>
          <ol class="course__list list" data-content>
            <li class="course__item" data-accordion>
              <div class="course__item-head" data-control>
                <p class="course__title text text--large">Start Here</p>
                <p class="course__quantity text text--large">14 videos</p>
                <p class="course__full-time text text--large">07:36:01</p>
              </div>
              <table class="video__table video__table--accordion" data-content>
                <tbody class="video__table-body">
                  <tr class="video__table-row">
                    <td class="video__name text text--large">1. Security Why, What, and How<button class="video__button-play video__button-play--disabled button" type="bytton"><span class="visually-hidden">Play Video</span></button></td>
                    <td class="video__time video__time--accordion text text--large">42:01</td>
                  </tr>
                  <tr class="video__table-row">
                    <td class="video__name text text--large">2. Introduction to Checkpoint Platform<button class="video__button-play button" type="bytton"><span class="visually-hidden">Play Video</span></button></td>
                    <td class="video__time video__time--accordion text text--large">42:01</td>
                  </tr>
                  <tr class="video__table-row">
                    <td class="video__name text text--large">3. Security Why, What, and How<button class="video__button-play button" type="bytton"><span class="visually-hidden">Play Video</span></button></td>
                    <td class="video__time video__time--accordion text text--large">42:01</td>
                  </tr>
                  <tr class="video__table-row">
                    <td class="video__name text text--large">4. Introduction to Checkpoint Platform<button class="video__button-play button" type="bytton"><span class="visually-hidden">Play Video</span></button></td>
                    <td class="video__time video__time--accordion text text--large">42:01</td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li class="course__item" data-accordion>
              <div class="course__item-head" data-control>
                <p class="course__title text text--large">Start Here</p>
                <p class="course__quantity text text--large">14 videos</p>
                <p class="course__full-time text text--large">07:36:01</p>
              </div>
              <table class="video__table video__table--accordion" data-content>
                <tbody class="video__table-body">
                  <tr class="video__table-row">
                    <td class="video__name text text--large">1. Security Why, What, and How<button class="video__button-play video__button-play--disabled button" type="bytton"><span class="visually-hidden">Play Video</span></button></td>
                    <td class="video__time video__time--accordion text text--large">42:01</td>
                  </tr>
                  <tr class="video__table-row">
                    <td class="video__name text text--large">2. Introduction to Checkpoint Platform<button class="video__button-play button" type="bytton"><span class="visually-hidden">Play Video</span></button></td>
                    <td class="video__time video__time--accordion text text--large">42:01</td>
                  </tr>
                  <tr class="video__table-row">
                    <td class="video__name text text--large">3. Security Why, What, and How<button class="video__button-play button" type="bytton"><span class="visually-hidden">Play Video</span></button></td>
                    <td class="video__time video__time--accordion text text--large">42:01</td>
                  </tr>
                  <tr class="video__table-row">
                    <td class="video__name text text--large">4. Introduction to Checkpoint Platform<button class="video__button-play button" type="bytton"><span class="visually-hidden">Play Video</span></button></td>
                    <td class="video__time video__time--accordion text text--large">42:01</td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li class="course__item" data-accordion>
              <div class="course__item-head" data-control>
                <p class="course__title text text--large">Start Here</p>
                <p class="course__quantity text text--large">14 videos</p>
                <p class="course__full-time text text--large">07:36:01</p>
              </div>
              <table class="video__table video__table--accordion" data-content>
                <tbody class="video__table-body">
                  <tr class="video__table-row">
                    <td class="video__name text text--large">1. Security Why, What, and How<button class="video__button-play video__button-play--disabled button" type="bytton"><span class="visually-hidden">Play Video</span></button></td>
                    <td class="video__time video__time--accordion text text--large">42:01</td>
                  </tr>
                  <tr class="video__table-row">
                    <td class="video__name text text--large">2. Introduction to Checkpoint Platform<button class="video__button-play button" type="bytton"><span class="visually-hidden">Play Video</span></button></td>
                    <td class="video__time video__time--accordion text text--large">42:01</td>
                  </tr>
                  <tr class="video__table-row">
                    <td class="video__name text text--large">3. Security Why, What, and How<button class="video__button-play button" type="bytton"><span class="visually-hidden">Play Video</span></button></td>
                    <td class="video__time video__time--accordion text text--large">42:01</td>
                  </tr>
                  <tr class="video__table-row">
                    <td class="video__name text text--large">4. Introduction to Checkpoint Platform<button class="video__button-play button" type="bytton"><span class="visually-hidden">Play Video</span></button></td>
                    <td class="video__time video__time--accordion text text--large">42:01</td>
                  </tr>
                </tbody>
              </table>
            </li>
          </ol>
        </section>

      </div>
    </main>

    @@include('templates/footer.html')
    @@include('templates/over-page.html')
